<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business card</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Bakbak+One&family=Cinzel:wght@500&family=Crimson+Pro:wght@200&family=Festive&family=Kaushan+Script&family=Lobster&family=Playfair+Display:wght@700&family=Sawarabi+Mincho&family=Secular+One&family=Source+Serif+Pro:wght@600&family=Staatliches&family=Poppins:wght@700&display=swap');


        @media only screen and (max-width:600px){
            .full-card{
                width:25%;
            }

            .h4-card{
                font-size: 10px;
            }

            .h3-card{
                font-size: 10px;
            }

            .foot-card button.view-card{
                font-size: 10px;
            }

            .h5-card{
                font-size: 10px;
            }

            .center1-card button, .foot-card button {
                height: 5vh;
            }

        }

        @media only screen and (min-width:600px) and (max-width:992px){
            .center1-card button, .foot-card button {
                height: 6vh;
            }
        }

        @media only screen and (min-width:992px){
            .full-card{
                width: 15%;
            }

            .h4-card{
                font-size: 15px;
            }

            .h3-card{
                font-size: 15px;
            }

            .foot-card button.view-card{
                font-size: 15px;
            }

            .h5-card{
                font-size: 15px;
            }

            .center1-card button, .foot-card button {
                height: 7vh;
            }

        }

        

        .full-card{
            height:auto;
            border-radius: 10px;
            box-shadow: 0px 0px 2px 2px gray;
            border: 0px;
          /*  margin:50px 50px;*/
            z-index: 8;
            display: inline-block;
            margin: 100px;
        }

        .part1-card{
            background-size: cover;
            height:auto;
         /*   border-bottom: 1px solid black;*/
            overflow: hidden;
            z-index: 0;
        }

        .part1-card img{
            width: 100%;
            background-repeat: no-repeat;
            overflow: hidden;
            transform: scale(1);
            transition: transform ease-in 0.5s;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .part1-card img:hover{
            transform: scale(1.2);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .part2-card{
            text-align: center;
            height:auto;
        }

        .part2-card .center-card{
            display: flexbox;
            justify-content: center;
            align-items: center;
        }

        .part2-card .center1-card{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .h4-card{
            font-family: 'Poppins', sans-serif;
        }

        .h3-card{
          /*  font-family: 'Sawarabi Mincho', sans-serif;*/
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
            letter-spacing: 0.08ch;
        }

        .center1-card button,.foot-card button{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bolder;
            border: 0px;
            font-weight: bolder;
            cursor: pointer;
            width: 100px;
        }

        .center1-card button img{
            width: 25px;
            height: 25px;
        }

        .foot-card button.view-card{
            color: white;
            background-color: blue;
            font-weight: bolder;
            width: 100%;
            cursor: pointer;
            font-family: 'Lobster', cursive;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            letter-spacing: 0.1ch;
        }

        .h5-card{
            font-family: 'Lobster', cursive;
        }

        button.view-card:hover{
            color: blue;
            background-color: inherit;
        }

       .full-card .part1-card .new-card{
            position:absolute;
            top: -2.5ch;
            margin-right: -5ch;
            right: 0px;
            width: 60px;
            height: 30px;
            background-color: red;
            z-index: 10;
            border-radius: 10px;
            color: white;
            letter-spacing: 0.1ch;
        }

        .new-card div{
            position: absolute;
            top:-60%;
            left: 30%;
        }

        .new-card .h5-card{
            text-align: center;
        }

        .logoimg{
            transform: scale(1.5);
            opacity: 0.5;
            width: 40px;
            position:relative;
            z-index: -5;
        }

        .center1-card button:first-child{
            background-color: inherit;
        }

        /*.part1-card,.part2-card{
            border: 1px solid black;
        }*/
    </style>
</head>
<body>
    <div class="full-card">
        <div class="part1-card">
            <div class="new-card">
                <div>
                   <h5 class="h5-card">New</h5>
                </div>
            </div>
            <img src="buy-2.jpg" alt="" srcset="">
        </div>
        <div class="part2-card">
          <div class="center-card">
            <h4 class="h4-card">Carrom board 120</h4>
            <h3 class="h3-card">$ 1490.00</h3>
          <!---- <img src="hashsports.png" alt="" class="logoimg">-->
         </div>
         <div class="center1-card">
            <button type="submit"><img src="3551002-200.png" alt="" title="wishlist"></button>
         </div>
         <div class="foot-card">
            <button type="submit" class="view-card">View more</button>
         </div>
        </div>
        </div>
    </div>

    <div class="full-card">
        <div class="part1-card">
            <div class="new-card">
                <div>
                   <h5 class="h5-card">New</h5>
                </div>
            </div>
            <img src="buy-2.jpg" alt="" srcset="">
        </div>
        <div class="part2-card">
          <div class="center-card">
            <h4 class="h4-card">Carrom board 120</h4>
            <h3 class="h3-card">$ 1490.00</h3>
          <!---- <img src="hashsports.png" alt="" class="logoimg">-->
         </div>
         <div class="center1-card">
            <button type="submit"><img src="3551002-200.png" alt="" title="wishlist"></button>
         </div>
         <div class="foot-card">
            <button type="submit" class="view-card">View more</button>
         </div>
        </div>
        </div>
    </div>

    <div class="full-card">
        <div class="part1-card">
            <div class="new-card">
                <div>
                   <h5 class="h5-card">New</h5>
                </div>
            </div>
            <img src="buy-2.jpg" alt="" srcset="">
        </div>
        <div class="part2-card">
          <div class="center-card">
            <h4 class="h4-card">Carrom board 120</h4>
            <h3 class="h3-card">$ 1490.00</h3>
          <!---- <img src="hashsports.png" alt="" class="logoimg">-->
         </div>
         <div class="center1-card">
            <button type="submit"><img src="3551002-200.png" alt="" title="wishlist"></button>
         </div>
         <div class="foot-card">
            <button type="submit" class="view-card">View more</button>
         </div>
        </div>
        </div>
    </div>

    <div class="full-card">
        <div class="part1-card">
            <div class="new-card">
                <div>
                   <h5 class="h5-card">New</h5>
                </div>
            </div>
            <img src="buy-2.jpg" alt="" srcset="">
        </div>
        <div class="part2-card">
          <div class="center-card">
            <h4 class="h4-card">Carrom board 120</h4>
            <h3 class="h3-card">$ 1490.00</h3>
          <!---- <img src="hashsports.png" alt="" class="logoimg">-->
         </div>
         <div class="center1-card">
            <button type="submit"><img src="3551002-200.png" alt="" title="wishlist"></button>
         </div>
         <div class="foot-card">
            <button type="submit" class="view-card">View more</button>
         </div>
        </div>
        </div>
    </div>
</body>
</html>